<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            background-color: #f1c40f;
            grid-area: header;
        }
        .footer {
            background-color: #e74c3c;
            grid-area: footer;
        }
        .sidebar {
            background-color: #3498db;
            grid-area: sidebar;
        }
        .main-content {
            background-color: #2ecc71;
            grid-area: main-content;
        }
        .right-menu {
            background-color: #9b59b6;
            grid-area: right-menu;
        }
        .container {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-areas:
            "header header header header"
            "sidebar main-content main-content right-menu"
            "sidebar main-content main-content right-menu"
            "footer footer footer footer";
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">1</div>
    <div class="footer">2</div>
    <div class="sidebar">3</div>
    <div class="main-content">4</div>
    <div class="right-menu">5</div>
</div>
</body>
</html>
