<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #b82020;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
        }
        .box{
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box1{
            background-color: #f1c40f;
        }
        .box2{
            background-color: #e74c3c;
        }
        .box3{
            background-color: #3498db;
        }
        .box4{
            background-color: #2ecc71;
        }
        .box5{
            background-color: #9b59b6;
        }
        .box6{
            background-color: #34495e;
        }
        .box7{
            background-color: #f1c40f;
        }
        .box8{
            background-color: #e74c3c;
        }
        .box9{
            background-color: #3498db;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
</div>

</body>
</html>