<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            flex-wrap: wrap;
        }

        .box{
            width: 200px;
            height: 200px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1{
            background-color: #f1c40f;
        }

        .box2{
            background-color: #e74c3c;
        }

        .box3{
            background-color: #3498db;
        }

        .box4{
            background-color: #2ecc71;
        }

        .box5{
            background-color: #9b59b6;
        }

        .box6{
            background-color: #34495e;
        }
        .box7{
            background-color: #f1c40f;
        }
        .box8{
            background-color: #e74c3c;
        }
        .box9{
            background-color: #3498db;
        }
        .box10{
            background-color: #2ecc71;
        }
        .box11{
            background-color: #9b59b6;
        }
        .box12{
            background-color: #34495e;
        }
        .box13{
            background-color: #f1c40f;
        }
        .box14{
            background-color: #e74c3c;
        }
        .box15{
            background-color: #3498db;
        }
        .box16{
            background-color: #2ecc71;
        }
        .box17{
            background-color: #9b59b6;
        }
        .box18{
            background-color: #34495e;
        }
        @media screen and (max-width: 600px) {
            .box{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>

<div class="box box1">1</div>
<div class="box box2">2</div>
<div class="box box3">3</div>
<div class="box box4">4</div>
<div class="box box5">5</div>
<div class="box box6">6</div>
<div class="box box7">7</div>
<div class="box box8">8</div>
<div class="box box9">9</div>
<div class="box box10">10</div>
<div class="box box11">11</div>
<div class="box box12">12</div>
<div class="box box13">13</div>
<div class="box box14">14</div>
<div class="box box15">15</div>
<div class="box box16">16</div>
<div class="box box17">17</div>
<div class="box box18">18</div>

</body>
</html>